Single 0 8500 0.04*x
Single 8500 11700 340+0.045*(x-8500)
Single 11700 13900 484+0.0525*(x-11700)
Single 13900 21400 600+0.059*(x-13900)
Single 21400 80650 1042+0.0633*(x-21400)
Single 80650 215400 4793+0.0657*(x-80650)
Single 215400 1077550 13646+0.0685*(x-215400)
Single 1077550  72703+0.0882*(x-1077550)
Married-filing-jointly 0 17150 0.04*x
Married-filing-jointly 17150 23600 686+0.045*(x-17150)
Married-filing-jointly 23600 27900 976+0.0525*(x-23600)
Married-filing-jointly 27900 43000 1202+0.059*(x-27900)
Married-filing-jointly 43000 161550 2093+0.0633*(x-43000)
Married-filing-jointly 161550 323200 9597+0.0657*(x-161550)
Married-filing-jointly 323200 2155350 20218+0.0685*(x-323200)
Married-filing-jointly 2155350  145720+0.0882*(x-2155350)
Married-filing-separately 0 8500 0.04*x
Married-filing-separately 8500 11700 340+0.045*(x-8500)
Married-filing-separately 11700 13900 484+0.0525*(x-11700)
Married-filing-separately 13900 21400 600+0.059*(x-13900)
Married-filing-separately 21400 80650 1042+0.0633*(x-21400)
Married-filing-separately 80650 215400 4793+0.0657*(x-80650)
Married-filing-separately 215400 1077550 13646+0.0685*(x-215400)
Married-filing-separately 1077550  72703+0.0882*(x-1077550)
Head-of-a-house-hold 0 12800 0.04
Head-of-a-house-hold 12800 17650 512+0.045*(x-12800)
Head-of-a-house-hold 17650 20900 730+0.0525*(x-17650)
Head-of-a-house-hold 20900 32200 901+0.059*(x-20900)
Head-of-a-house-hold 32200 107650 1568+0.0633*(x-32200)
Head-of-a-house-hold 107650 269300 6344+0.0657*(x-107650)
Head-of-a-house-hold 269300 1616450 16964+0.0685*(x-269300)
Head-of-a-house-hold 1616450  109244+0.0882*(x-1616450)
